spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=virtual-library
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.error.include-message=always
server.error.include-stacktrace=never
spring.mvc.log-resolved-exception=true

app.cors.allowed-origins=http://localhost:3000